@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap');

:root {
    --box-shadow: 5px 5px 10px #b5b5b5, -2px -2px 10px #fff;
    --box-shadow-dark: 5px 5px 5px #171414, -2px -2px 5px #171414;
    --inset-box: inset 5px 10px 8px #b5b5b5, inset -5px -5px 8px #fff;
    --inset-box-small: inset 3px 5px 4px #b5b5b5, inset -3px -3px 6px #fff;
    --inset-box-xsmall: inset 2px 2px 2px #b5b5b5, inset -2px -2px 2px #fff;
    --inset-box-dark: inset 5px 1px 15px #594f4f, inset -3px -5px 15px #3b3434;
    --inset-box-darker: inset 5px 1px 15px #110d0d, inset -3px -5px 15px #110d0d;

    --purple-box-shadow: 1px 1px 10px #301645, -1px -1px 10px #7e45aa;
    --purple-inset-box: inset 1px 1px 10px #44255c, inset -1px -1px 10px #7e45aa;

    --orange-box-shadow: 1px 1px 10px #7824b8, 8px -1px 10px #f6a122;
    --orange-inset-box-small: inset 3px 5px 4px #d2a56a, inset -3px -3px 6px #fff;

  
}

.secondary-title-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    max-width: 720px;
    margin-top: 4vh;
    margin-inline: auto;
}

.secondary-title {
    color: #672996;
    width: fit-content;
    box-shadow: var(--inset-box-small);
    padding: 8px 14px;
    margin: 3rem 2rem;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F1F1F2;
    color: #232F34;
    font-size: 16px;
    line-height: 1.5;
}

#navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #f1f1f2da;
    color: #232F34;
    margin: 1.5vh 0px;
    margin-top: 0px;
}

#logo {
    font-size: 1.3em;
    padding: 5px 10px;
    box-shadow: var(--inset-box-small);
    color: #672996;
    text-decoration: none;
    margin: 0px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 5px 15px;
    min-width: 130px;
}

#hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 38px;
    height: 36px;
    background: transparent;
    border: none;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    padding: 10px 7px;
    font-weight: 900;
    border-radius: 5px;
}

#hamburger-menu:hover {
    box-shadow: var(--inset-box);
}

#hamburger-menu span {
    width: 100%;
    height: 2px;
    background: #F9AA33;
}

#nav-links {
    display: flex;
}

#nav-links a {
    font-weight: 500;
    color: #F9AA33;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    font-family: 'Montserrat', sans-serif;
    padding: 5px 10px;
}

#nav-links a:hover {
    color: #F9AA33;
    font-weight: 500;
    font-size: .95em;
    letter-spacing: 0.03em;
    box-shadow: var(--inset-box-small);
}

#nav-links.show {
    display: flex;
}

#hero {
    background-image: linear-gradient(#f1f1f238, #7c7c8a29), url('../assets/animate_profile_pic.png');
    color: #7e45aa;
    background-size: 600px;
    background-position: center bottom;
    background-repeat: no-repeat;
    box-shadow: var(--inset-box);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    margin: 10px 2rem;
    margin-top: 15vh;
    border-radius: 20px;
}

#hero h1 {
    color: #F9AA33;
    margin-top: 6.5vh;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
}

#hero p {
    font-size: .8em;
    line-height: 8px;
    font-family: 'Montserrat', sans-serif;
}

#learn-more {
    /* background-color: #e9e9eead; */
    border: 1px solid rgb(211, 210, 210);
    margin-top: 3vh;
    padding: 4px 8px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: #672996;
    font-size: .9em;
    font-weight: 500;
}

#learn-more:hover,
#learn-more:focus {
    background: transparent;
    box-shadow: var(--inset-box-small);
    font-size: .95em;
}

#aboutSection-text {
    margin: 0rem 2rem;
    font-size: .9em;
    box-shadow: var(--inset-box-small);
    border-radius: 10px;
    border: 1px solid #de8807;
    padding: 30px 30px;
    line-height: 16px;
    color: #de8807;
    font-family: 'Montserrat', sans-serif;
    max-width: 720px;
    height: fit-content;
}

#lets-chat {
    color: purple;
    font-family: 'Montserrat', sans-serif;
    font-size: .8em;
    margin-top: 30px;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid purple;
    /* box-shadow: var(--box-shadow); */
}

#lets-chat:hover {
    box-shadow: var(--inset-box-xsmall);
    font-weight: 500;
}

/* #aboutSection p a {
    margin-left: 2vw;
    padding-top: 3vh;
} */

/* #learn-more:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

#learn-more:active {
    transform: scale(0.99);
} */
#projects {
    margin-top: 5vh;
    margin-bottom: 6vh;
}

#projectCardsContainer {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px;
    padding-top: 20px;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1.3rem;
    margin: 1rem 0rem;
    font-family: 'Montserrat', sans-serif;
    box-shadow: var(--orange-box-shadow);
    max-width: 300px;
}

.project-card img {
    width: 100%;
    margin-bottom: 1vh;
}

.project-card h3 {
    color: #672996;
}

.project-card p {
    font-size: .8em;
}

.project-card button {
    padding: 6px 24px;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin: 10px 0px;
    border: 1px solid rgb(201, 201, 201);
}

.project-card button:hover {
    box-shadow: var(--inset-box-small);
}

#contact {
    padding: 2rem;
    background-color: #333;
    color: #f5f5f5;
    min-height: 500px;
}

/* Mobile Styles */
@media screen and (max-width: 600px) {
    #hamburger-menu {
        display: flex;
    }

    #nav-links {
        display: none;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #F1F1F2;
        z-index: 1;
        padding: 20px 10px;
    }

    #nav-links a {
        padding: 10px;
        border-top: 1px solid #f5f5f5;
    }

    #nav-links a:first-child {
        border-top: none;
    }
}

@media screen and (min-width: 520px) {
    #projectCardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 1rem 2rem;
        margin-top: 0px;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: var(--inset-box-small);
    }

    .project-card {
        margin: 0px;
        box-shadow: var(--inset-box-small);
        color: #f19813;
    }

    .project-card img {
        padding: 10px;
        box-shadow: var(--inset-box-small);
        border: 2px solid #f19813;
        border-radius: 10px;
    }

    .project-card button {
        box-shadow: var(--inset-box-small);
        color: #672996;
    }

    .project-card button:hover {
        box-shadow: var(--box-shadow);
    }


    /* #projectCardsContainer {
        display: flex;
        flex-direction: column;
    } */

    /* .project-card {
        border: 1px solid #ddd;
        border-radius: 5px;;
        padding: 1.3rem;
        margin: 1rem 2rem;
        font-family: 'Montserrat', sans-serif;
        box-shadow: var(--orange-box-shadow);
    } */
}

/* @media screen and (min-width: 720px) {
    .secondary-title {
        margin: 1rem 0rem;
    }
} */

@media screen and (min-width: 800px) {
    #hero {
        background-image: linear-gradient(#f1f1f263, #f1f1f223), url('../assets/animate_profile_pic.png');
        background-size: 600px auto;
        max-width: 720px;
        margin-inline: auto;
        /* You can adjust this value to fit your needs */
    }

    .secondary-title {
        margin-left: 0px;;
    }

    #aboutSection-text {
        margin-inline: auto;
    }

    #projectCardsContainer {
        max-width: 720px;
        grid-template-columns: 1fr 1fr 1fr;
        width: fit-content;
        margin: auto;
    }

    .project-card {
        max-width: 300px;
    }
}

@media screen and (min-width: 700px) {
  
}